@import "vendor/bootstrap/bootstrap";
@import "vendor/theme/variables";
@import "vendor/theme/bootswatch";
@import (less) "vendor/icomoon/icomoon.css";

// Collapse the navbar on medium screens AND small screens
// Default is @screen-sm-min, which only collapses on small
@grid-float-breakpoint: @screen-md-min;

body {
    padding-top: 100px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
    vertical-align: -15%;
    font-size: 16px;
}

.readme table {
  .table;
  .table-striped;
  .table-bordered;
}

textarea.form-control[readonly] {
  cursor: text;
}